# Assignment 3

## Import Required Library

In [3]:
import pandas as pd

## Read CSV file into Dataframe

In [6]:
df = pd.read_csv('StudentDatabase.csv')

In [8]:
df

    Roll No.               Name    City   Age  Marks Grades
0          1     Aarav Deshmukh    Pune  15.0   25.0      E
1          2    Aishwarya Patil  Sangli  16.0   45.0      C
2          3        Rahul Joshi  Satara  14.0   33.0      D
3          4    Shruti Kulkarni  Nashik  15.0   66.0      A
4          5      Tanmay Shinde  Nashik  16.0   56.0      B
5          6        Priya Pawar  Nashik  15.0    NaN    NaN
6          7  Siddharth Gaikwad  Nashik  15.0   35.0      D
7          8      Ananya Narkar  Nashik  16.0   12.0      F
8          9       Rohan Jadhav    Pune   NaN   33.0      D
9         10       Pooja Thakur  Sangli  15.0    NaN    NaN
10        11      Aditya Chavan    Pune  16.0   66.0      A
11        12      Kavita Taware  Sangli  15.0   60.0      A
12        13       Karan Gawade  Nashik   NaN   67.0      A
13        14    Snehal Rajurkar     NaN  16.0   45.0      C
14        15       Vikram Borse    Pune  16.0   63.0      A
15        16      Mansi Mahajan  Nashik   NaN   44.0      C
16        17    Devendra Sawant  Sangli  16.0   34.0      D
17        18         Sanya Koli     NaN  15.0   45.0      C
18        19      Abhishek Gite  Nashik  15.0   23.0      E
19        20       Smita Sawant  Nashik   NaN   13.0      F
20        21      Nikhil Phadke     NaN  15.0   54.0      B
21        22    Medha Khandekar  Sangli  15.0   28.0      E
22        23   Shubham Waghmare     NaN   NaN   39.0      D
23        24         Neha Joshi    Pune  14.0   11.0      F
24        25       Vinayak Mane    Pune  16.0    7.0      F
25        26   Shital Deshpande  Nashik   NaN   25.0      E
26        27      Ameya Bhosale  Sangli  15.0   67.0      A
27        28      Kiran Karande  Sangli   NaN   22.0      E
28        29  Sushant Shirodkar    Pune  15.0   45.0      C
29        30      Radhika Yadav    Pune  15.0   23.0      E

## Check null values of Dataframe

In [11]:
df.isnull().sum()

Roll No.    0
Name        0
City        4
Age         7
Marks       2
Grades      2
dtype: int64

## Fill NA values with mean and mode values

In [14]:
df1=df.copy()
for col in df.columns:
    if df1[col].isnull().any():
        if df1[col].dtype == 'object':  # For categorical (non-numeric) columns
            df1[col] = df1[col].fillna(value=df1[col].mode()[0])
        else:  # For numeric columns
            df1[col] = df1[col].fillna(value=df1[col].mean())

# Check for remaining missing values
df1.isnull().sum()
df1

    Roll No.               Name    City       Age      Marks Grades
0          1     Aarav Deshmukh    Pune  15.00000  25.000000      E
1          2    Aishwarya Patil  Sangli  16.00000  45.000000      C
2          3        Rahul Joshi  Satara  14.00000  33.000000      D
3          4    Shruti Kulkarni  Nashik  15.00000  66.000000      A
4          5      Tanmay Shinde  Nashik  16.00000  56.000000      B
5          6        Priya Pawar  Nashik  15.00000  38.785714      A
6          7  Siddharth Gaikwad  Nashik  15.00000  35.000000      D
7          8      Ananya Narkar  Nashik  16.00000  12.000000      F
8          9       Rohan Jadhav    Pune  15.26087  33.000000      D
9         10       Pooja Thakur  Sangli  15.00000  38.785714      A
10        11      Aditya Chavan    Pune  16.00000  66.000000      A
11        12      Kavita Taware  Sangli  15.00000  60.000000      A
12        13       Karan Gawade  Nashik  15.26087  67.000000      A
13        14    Snehal Rajurkar  Nashik  16.00000  45.000000      C
14        15       Vikram Borse    Pune  16.00000  63.000000      A
15        16      Mansi Mahajan  Nashik  15.26087  44.000000      C
16        17    Devendra Sawant  Sangli  16.00000  34.000000      D
17        18         Sanya Koli  Nashik  15.00000  45.000000      C
18        19      Abhishek Gite  Nashik  15.00000  23.000000      E
19        20       Smita Sawant  Nashik  15.26087  13.000000      F
20        21      Nikhil Phadke  Nashik  15.00000  54.000000      B
21        22    Medha Khandekar  Sangli  15.00000  28.000000      E
22        23   Shubham Waghmare  Nashik  15.26087  39.000000      D
23        24         Neha Joshi    Pune  14.00000  11.000000      F
24        25       Vinayak Mane    Pune  16.00000   7.000000      F
25        26   Shital Deshpande  Nashik  15.26087  25.000000      E
26        27      Ameya Bhosale  Sangli  15.00000  67.000000      A
27        28      Kiran Karande  Sangli  15.26087  22.000000      E
28        29  Sushant Shirodkar    Pune  15.00000  45.000000      C
29        30      Radhika Yadav    Pune  15.00000  23.000000      E

## Mean

In [17]:
df.dropna()

    Roll No.               Name    City   Age  Marks Grades
0          1     Aarav Deshmukh    Pune  15.0   25.0      E
1          2    Aishwarya Patil  Sangli  16.0   45.0      C
2          3        Rahul Joshi  Satara  14.0   33.0      D
3          4    Shruti Kulkarni  Nashik  15.0   66.0      A
4          5      Tanmay Shinde  Nashik  16.0   56.0      B
6          7  Siddharth Gaikwad  Nashik  15.0   35.0      D
7          8      Ananya Narkar  Nashik  16.0   12.0      F
10        11      Aditya Chavan    Pune  16.0   66.0      A
11        12      Kavita Taware  Sangli  15.0   60.0      A
14        15       Vikram Borse    Pune  16.0   63.0      A
16        17    Devendra Sawant  Sangli  16.0   34.0      D
18        19      Abhishek Gite  Nashik  15.0   23.0      E
21        22    Medha Khandekar  Sangli  15.0   28.0      E
23        24         Neha Joshi    Pune  14.0   11.0      F
24        25       Vinayak Mane    Pune  16.0    7.0      F
26        27      Ameya Bhosale  Sangli  15.0   67.0      A
28        29  Sushant Shirodkar    Pune  15.0   45.0      C
29        30      Radhika Yadav    Pune  15.0   23.0      E

## Mean

In [20]:
df.mean(numeric_only=True)

Roll No.    15.500000
Age         15.260870
Marks       38.785714
dtype: float64

## Median

In [23]:
df.median(numeric_only=True)

Roll No.    15.5
Age         15.0
Marks       37.0
dtype: float64

## Standard Deviation

In [26]:
df.std(numeric_only=True)

Roll No.     8.803408
Age          0.619192
Marks       18.623675
dtype: float64

## Min

In [29]:
df.min(numeric_only=True)

Roll No.     1.0
Age         14.0
Marks        7.0
dtype: float64

## Max

In [32]:
df.max(numeric_only=True)

Roll No.    30.0
Age         16.0
Marks       67.0
dtype: float64

## NumPy Functions

In [35]:
import numpy as np

In [37]:
np.std(df['Marks'])

18.28808578371867

In [39]:
gr1 = df.groupby('City')

In [41]:
pn = gr1.get_group('Pune')

In [43]:
pn.min()

Roll No.                 1
Name        Aarav Deshmukh
City                  Pune
Age                   14.0
Marks                  7.0
Grades                   A
dtype: object

In [45]:
pn.max()

Roll No.              30
Name        Vinayak Mane
City                Pune
Age                 16.0
Marks               66.0
Grades                 F
dtype: object

In [47]:
gr2 = df.groupby('Age')

In [49]:
gr2.groups

{14.0: [2, 23], 15.0: [0, 3, 5, 6, 9, 11, 17, 18, 20, 21, 26, 28, 29], 16.0: [1, 4, 7, 10, 13, 14, 16, 24]}

In [51]:
st = gr2.get_group(16.0)

In [53]:
st

    Roll No.             Name    City   Age  Marks Grades
1          2  Aishwarya Patil  Sangli  16.0   45.0      C
4          5    Tanmay Shinde  Nashik  16.0   56.0      B
7          8    Ananya Narkar  Nashik  16.0   12.0      F
10        11    Aditya Chavan    Pune  16.0   66.0      A
13        14  Snehal Rajurkar     NaN  16.0   45.0      C
14        15     Vikram Borse    Pune  16.0   63.0      A
16        17  Devendra Sawant  Sangli  16.0   34.0      D
24        25     Vinayak Mane    Pune  16.0    7.0      F